DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=pgdb
DB_PORT=5432
REDIS_URL=redis://redis:6380/
SELENIUM_URL=http://chromedriver:4444/wd/hub
BOT_TOKEN=7150400343:AAHT1tIwxGpNskAcHg4Lb243HX4z28wG4B0
